* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.options {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  height: 70vh;
}

.card {
  padding: 2rem 3rem;
  padding-top: 5rem;

  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5rem;
}

.card_1 {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card_2 {
  background-color: hsl(184, 100%, 22%);
}

.card_3 {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.c_name {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 28px;
}

.dis {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  line-height: 2rem;
  font-size: 14px;
  padding-right: 3rem;
}

.learn_more {
  padding: 1.5rem 3.5rem;
  background-color: hsl(0, 0%, 95%);
  border: none;
  border-radius: 3rem;
}

.btn_1 {
  color: hsl(31, 77%, 52%);
}

.btn_2 {
  color: hsl(184, 100%, 22%);
}

.btn_3 {
  color: hsl(179, 100%, 13%);
}
